<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#444">

    <View
        android:id="@+id/vDialogTitle"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#a4a4a4" />

    <TableRow
        android:id="@+id/trTableRating"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/vDialogTitle"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvUpcomingReleasesRatingTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:text="Rating:"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="@android:color/white"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tvUpcomingReleasesRatingAnswer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvUpcomingReleasesRatingTitle"
            android:textSize="18dp"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="10dp"/>

    </TableRow>

    <TableRow
        android:id="@+id/trTableRunningTime"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@id/trTableRating"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvUpcomingReleasesRunningTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Running Time:"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:textColor="@android:color/white"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tvUpcomingReleasesRunningTimeAnswer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvUpcomingReleasesRunningTime"
            android:textSize="18dp"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="10dp"/>

    </TableRow>

    <TableRow
        android:id="@+id/trTableReleaseDate"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@id/trTableRunningTime"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvUpcomingReleaseDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Release Date:"
            android:layout_weight="1"
            android:gravity="left"
            android:textSize="18dp"
            android:textColor="@android:color/white"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tvUpcomingReleaseDateAnswer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvUpcomingReleaseDate"
            android:textSize="18dp"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="10dp"/>

    </TableRow>

    <Button
        android:id="@+id/btnDialogOK"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/trTableReleaseDate"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_red"
        android:text="Ok"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:padding="10dp"/>

</RelativeLayout>