<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ececec">


    <TextView
        android:id="@+id/tvWhatWeDo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/what_we_do"
        android:textColor="#000"
        android:textSize="16dp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-light"
        android:background="#ececec"
        android:padding="10dp" />

</RelativeLayout>