<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_row_selector"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/ivAgeRatingListView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/tvMovieTitleListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/ivAgeRatingListView"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:textSize="22dp" />

</RelativeLayout>